CREATE TABLE Tabel_Analisa AS
SELECT 
    t.transaction_id,
    t.date,
    t.branch_id,
    b.branch_name,
    b.kota,
    b.provinsi,
    b.rating AS rating_cabang,
    t.customer_name,
    t.product_id,
    p.product_name,
    p.price AS actual_price,
    t.discount_percentage,
    CASE
        WHEN p.price <= 50000 THEN 0.10
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        ELSE 0.30
    END AS persentase_gross_laba,
    p.price - (p.price * (t.discount_percentage / 100)) AS nett_sales,
    (p.price - (p.price * (t.discount_percentage / 100))) * 
    CASE
        WHEN p.price <= 50000 THEN 0.10
        WHEN p.price > 50000 AND p.price <= 100000 THEN 0.15
        WHEN p.price > 100000 AND p.price <= 300000 THEN 0.20
        WHEN p.price > 300000 AND p.price <= 500000 THEN 0.25
        ELSE 0.30
    END AS nett_profit,
    t.rating AS rating_transaksi
FROM 
    kf_final_transaction AS t
JOIN 
    kf_product AS p ON t.product_id = p.product_id
JOIN 
    kf_kantor_cabang AS b ON t.branch_id = b.branch_id;

-- Untuk merubah tipe data date
ALTER TABLE tabel_analisa ALTER COLUMN date TYPE DATE USING date::DATE;
